{
  "name": "toll_guru_calculator",
  "version": "2020-05-31T17:48:12Z",
  "description": "TollGuru_Calculator_API_Authentication___ReDoc_Inject_security_definitions___",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "expect.js": "~0.3.1",
    "mocha": "~2.3.4",
    "sinon": "1.17.3"
  }
}
